# kortemplate

./: .travis.yml  README.md  README.md.template  build.gradle  build.gradle.kts  build.project.gradle.kts.template  gradle.properties  gradle.properties.template  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/com/soywiz/korlibs/: KorlibsPlugin.kt
module/src/commonMain/kotlin/com/soywiz/module/internal/: ModuleVersion.kt
module/src/main/: AndroidManifest.xml
