# sytleguide
kotlin.code.style=official

# version
group=com.soywiz
version=0.0.4-SNAPSHOT

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=kortemplate

# project info
project.name=kortemplate-root
project.scm.url=https://github.com/korlibs/kortemplate
project.description=kortemplate for kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kortemplate/master/LICENSE

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true
