# sytleguide
kotlin.code.style=official

# version
projectVersion=0.0.1-SNAPSHOT

# project info
project.name=kortemplate
project.scm.url=https://github.com/korlibs/kortemplate
project.description=kortemplate for kotlin (JVM, JS, Native and COMMON)
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kortemplate/master/LICENSE
