# sytleguide
kotlin.code.style=official

# version
projectVersion=0.0.1-SNAPSHOT

# project info
project.package=korlibs
project.name=kortemplate-root
project.scm.url=https://github.com/korlibs/kortemplate
project.description=kortemplate for kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kortemplate/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
